<!DOCTYPE html>
<!--
    Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
<head>
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/main.css" />
<title>14850 Bus Direction</title>
</head>
<body>
<!--
<div class="background">
  <img src="img/bg.jpg" class="stretch" alt="" />
</div>
-->
<div class="search">
  <input type="text" value="WHERE TO?" class="search-box" id="search-box" />
  <div style="height:10px;">
  </div>
  <div id="search-results" class="search-results" style="display:none;">
  </div>
  <div id="recent-results" class="recent-results">
  </div>
  <div id="special-results" class="special-results">
    <a class="result-box result-box-special" href="#" data-location="42.426899,-76.513805">Walmart Supercenter</a>
    <a class="result-box result-box-special" href="#" data-location="42.439820,-76.497102">Ithaca Commons</a>
  </div>
</div>
<div class="route" id="route">
  <div class="route-map">
    <div id="map-canvas">
    </div>
    <a href="javascript:;" class="route-map-back" id="route-map-back">BACK</a>
  </div>
  <div class="route-wrap" id="route-wrap">
    <div id="route-status" class="route-status">
      <span>Searching</span>
      <hr class="route-hr" />
    </div>
    <div class="route-box">
      <div class="route-title">
        <span class="route-title-num">31 > 13</span>  NEXT BUS IN <span class="route-next-min">15</span> MIN
      </div>
      <div class="route-box-detail">
        <table>
          <tr>
            <td class="route-box-time">17:05</td>
            <td>Take <span class="route-bus-num">30</span> at <span>Uris Hall</span></td>
          </tr>
          <tr>
            <td class="route-box-time"></td>
            <td>(towards <span>Ithaca Commons</span>)</td>
          </tr>
          <tr>
            <td class="route-box-time">17:25</td>
            <td>Get off <span class="route-bus-num">30</span> at <span>Ithaca Commons</span></td>
          </tr>
          <tr>
            <td class="route-box-time"></td>
            <td>Walk to Green Commons</td>
          </tr>
          <tr>
            <td class="route-box-time">17:05</td>
            <td>Take <span class="route-bus-num">14</span> at <span>Uris Hall</span> towards <span>Ithaca Commons</span></td>
          </tr>
          <tr>
            <td class="route-box-time">17:25</td>
            <td>Get off <span class="route-bus-num">51</span> at <span>Ithaca Commons</span></td>
          </tr>
        </table>
      </div>
      <hr class="route-hr" />
    </div>
  </div>
</div>
<!--
<script type="text/javascript" src="cordova.js"></script>
-->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript">
  app.init();
</script>
</body>
</html>
