<html>
<head>
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=medium-dpi" />
<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/main.css" />
<script src="phonegap.js"></script>
<title>14850 Bus Direction</title>
</head>
<body>

<div class="route" id="route">
  <div class="route-map">
    <div id="map-canvas">
    </div>
    <a href="javascript:;" class="route-map-back" id="route-map-back">CHANGE</a>
  </div>
  <div class="route-wrap" id="route-wrap">
    <div id="route-status" class="route-status">
      <span>Searching</span>
      <hr class="route-hr" />
    </div>
    <div class="route-box"><div class="route-box-detail"><div class="route-box-totaltime">Trip time: <span>23</span> min</div><table><tbody><tr><td class="route-box-time">11:22 AM</td><td> Board the <span class="route-bus-num">Route 67 Weekdays Outbound from center of Ithaca</span> at <span class="route-bus-num">Sage Hall</span></td></tr><tr><td class="route-box-time"></td><td></td></tr><tr><td class="route-box-time"></td><td> Get off at <span class="route-bus-num">Elmira Rd @ Hess gas station</span></td></tr></tbody></table></div><hr class="route-hr"></div>
    <div class="route-box"><div class="route-box-detail"><div class="route-box-totaltime">Trip time: <span>23</span> min</div><table><tbody><tr><td class="route-box-time">11:22 AM</td><td> Board the <span class="route-bus-num">Route 67 Weekdays Outbound from center of Ithaca</span> at <span class="route-bus-num">Sage Hall</span></td></tr><tr><td class="route-box-time"></td><td></td></tr><tr><td class="route-box-time"></td><td> Get off at <span class="route-bus-num">Elmira Rd @ Hess gas station</span></td></tr></tbody></table></div><hr class="route-hr"></div>
    <div class="route-box"><div class="route-box-detail"><div class="route-box-totaltime">Trip time: <span>23</span> min</div><table><tbody><tr><td class="route-box-time">11:22 AM</td><td> Board the <span class="route-bus-num">Route 67 Weekdays Outbound from center of Ithaca</span> at <span class="route-bus-num">Sage Hall</span></td></tr><tr><td class="route-box-time"></td><td></td></tr><tr><td class="route-box-time"></td><td> Get off at <span class="route-bus-num">Elmira Rd @ Hess gas station</span></td></tr></tbody></table></div><hr class="route-hr"></div>
  </div>
</div>

<script type="text/javascript" src="cordova.js"></script>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript">
  app.fn.routeInit();
</script>
</body>
</html>